{
  "name": "app",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^5.10.0",
    "@blueprintjs/table": "^5.1.2",
    "@styled-icons/boxicons-regular": "^10.34.0",
    "@styled-icons/material": "^10.34.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@udecode/cn": "^29.0.1",
    "@udecode/plate": "^30.9.3",
    "@udecode/plate-common": "^30.4.5",
    "@udecode/plate-image": "^15.0.3",
    "@udecode/plate-ui": "^30.6.2",
    "immutable": "^5.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "slate": "^0.102.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.102.0",
    "styled-components": "^6.1.8",
    "throttle-debounce": "^5.0.0",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
